<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>大学 - 第二章 - 全文在线阅读 - 太极书馆</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1;IE=13;IE=12;IE=11;IE=10;IE=9;IE=8;">
    <meta name="description" content="《大学》全文在线阅读">
    <meta name="keywords" content="大学,大学白话,大学翻译,大学注解,library, reading, learning, reading, online, free, culture, Chinese culture, classical Chinese, classical">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <!-- <link rel="StyleSheet" href="http://www.8bei8.com/nav.css?20171125"> -->
    <!-- <link rel="StyleSheet" href="bookMenu.css?20171125"> -->
    <!-- <script src="mobileSet.js?20171125"></script> -->
    <!-- 支持移动端适配 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <!-- 这里可以设置图标 -->
    <link rel="shortcut icon" href="http://erimus.cc/favicon.ico">
    <!-- 载入jquery -->
    <script src="http://erimus.cc/plugins/jquery/jquery.min.js"></script>
    <!-- 添加css -->
    <style type="text/css">
    /*基础部分*/

    html,
    body {
        /*height: 100%;*/
        margin: 0 auto;
        padding: 0 10px;
        max-width: 800px;
        position: relative;
        font-size: 18px;
        line-height: 1.8;
        font-family: sans-serif;
        font-weight: 400;
        color: #444;
        background: #FFE;
        -webkit-tap-highlight-color: transparent;
    }

    * {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #444;
    }
    /*════════════════════ nav*/

    nav {
        height: 44px;
        line-height: 44px;
        position: relative;
        font-size: 0.8em;
    }

    nav #right {
        float: right;
    }
    /*════════════════════ header / chapter*/

    header {
        text-align: center;
        margin: 10px;
        font-family: 'Hiragino Mincho ProN', 'LiSong Pro', Simsun, serif;
    }

    header * {
        margin: 0;
        /*line-height: 1.2em;*/
    }

    header h1 {
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header h1 div {
        display: inline-flex;
        flex: 0 0 auto;
        max-width: 80%;
        /*限制宽度 超过自动换行*/
    }

    header h1:before,
    header h1:after {
        content: '';
        display: inline-flex;
        flex: 0 2 auto;
        width: 225px;
        height: 35px;
        margin: 0 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 50%;
    }

    header h1:before {
        background-image: url(http://www.8bei8.com/book/images/chapterLeft.png);
    }

    header h1:after {
        background-image: url(http://www.8bei8.com/book/images/chapterRight.png);
    }

    header h2 {
        font-size: 1em;
    }
    /*════════════════════ section general*/

    section {
        margin: 3em 0;
        position: relative;
    }

    section .tips {
        position: absolute;
        top: -1.5em;
        font-size: .8rem;
        line-height: 1.25em;
        font-weight: normal;
        border-radius: 99px;
        border: 1px solid;
        padding: 0 .5em;
    }

    #yuanwen .tips {
        color: #B84;
    }

    #zhushi .tips {
        color: #696;
    }

    #yiwen .tips {
        color: #D62;
    }

    #tijie .tips {
        color: #D62;
    }

    #yuanwen {
        font-weight: bold;
    }
    /*════════════════════ tips*/

    #yuanwen sup {
        padding: 0 2px;
        font-size: .6em;
        font-family: sans-serif;
        font-weight: normal;
    }

    #yuanwen sup:before {
        content: '[';
    }

    #yuanwen sup:after {
        content: ']';
    }

    #zhushi {
        font-size: .8em;
        /*list-style-type: decimal;*/
    }

    #zhushi p{
        margin: .5em 0;
    }

    #zhushi a {
        display: inline-block;
        line-height: 1.1em;
        border-bottom: 1px solid;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <!-- 顶部nav。考虑到功能使用频度，以及手机的可视范围，所以不做固定。 -->
    <nav>
        <a href="http://www.8bei8.com/">太极书馆</a>
        <a href="http://www.8bei8.com/book">古籍</a>
        <div id='right'>
            <a href="http://www.8bei8.com/book/daxue.html" id="pageTurn">目录</a>
            <a id="readSet" onclick="readSet();">设置</a>
            <a href="http://www.8bei8.com/app/message/index.html?bookUrl=http://www.8bei8.com/book/daxue_2.html&amp;bookName=《大学》第2页" target="_blank">纠错</a>
            <a onclick="code2wm(1);" class="code2wm ie6hidden">二维码</a>
        </div>
    </nav>
    <article>
        <header>
            <h1><div>大学</div></h1>
            <h2>第二章</h2>
        </header>
        <!-- 没有搞懂这一级的分类 随便套个h3 -->
        <h3>三纲八目的追求</h3>
        <!--
         这里tips挂左边效果是蛮好，但是到移动端就没这么大空间了。
        另外层级结构可以反过来 yuanwen在外层 里面套个tips 逻辑清晰点
        tips可以提出用css的before伪类来处理，但考虑到阅读模式等，就还是保留。
        原本的copyright混淆，这个你自己处理下。

        标注部分，改成了类似维基百科的标准。
        点击可在标注和注释间跳转。
        -->
        <section id="yuanwen">
            <div class="tips">原文</div>
            <p>大学之道<sup id="ref_1"><a href="#cite_1">1</a></sup>，在明明德<sup id="ref_2"><a href="#cite_2">2</a></sup>，在亲民<sup id="ref_3"><a href="#cite_3">3</a></sup>，在止于至善。知止<sup id="ref_4"><a href="#cite_4">4</a></sup>而后有定；定而后能静；静而后能安；安而后能虑；虑而后能得<sup id="ref_5"><a href="#cite_5">5</a></sup>。物有本末，事有终始。知所先后，则近道矣。古之欲明明德于天下者，先治其国；欲治其国者，先齐其家<sup id="ref_6"><a href="#cite_6">6</a></sup>；欲齐其家者，先修其身<sup id="ref_7"><a href="#cite_7">7</a></sup>；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知<sup id="ref_8"><a href="#cite_8">8</a></sup>；致知在格物<sup id="ref_9"><a href="#cite_9">9</a></sup>。物格而后知至；知至而后意诚；意诚而后心正；心正而后身修；身修而后家齐；家齐而后国治；国治而后天下平。自天子以至于庶人<sup id="ref_10"><a href="#cite_10">10</a></sup>，壹是皆以修身为本<sup id="ref_11"><a href="#cite_11">11</a></sup>。其本乱而未治者否矣<sup id="ref_12"><a href="#cite_12">12</a></sup>。其所厚者薄，而其所薄者厚<sup id="ref_13"><a href="#cite_13">13</a></sup>，未之有也<sup id="ref_14"><a href="#cite_14">14</a></sup>！</p>
        </section>
        <section id="zhushi">
            <div class="tips">注释</div>
            <!-- 直接用ol，safari阅读模式不认。 -->
            <p id="cite_1">1. <a href="#ref_1">大学之道</a>：大学的宗旨。“大学”一词在古代有两种含义：一是“博学”的意思；二是相对于小学而言的“大人之学”。古人八岁人小学，学习“洒扫应对进退、礼乐射御书数”等文化基础知识和礼节；十五岁人大学，学习伦理、政治、哲学等“穷理正心，修己治人”的学问。所以，后一种含义其实也和前一种含义有相通的地方，同样有“博学”的意思。”道“的本义是道路，引申为规律、原则等，在中国古代哲学、政治学里，也指宇宙万物的本原、个体，一定的政治观或思想体系等，在不同的上下文环境里有不同的意思。</p>
            <p id="cite_2">2. <a href="#ref_2">明明德</a>：前一个“明”作动词，有使动的意味，即“使彰明”，也就是发扬、弘扬的意思。后一个“明”作形容词，明德也就是光明正大的品德。</p>
            <p id="cite_3">3. <a href="#ref_3">亲民</a>：根据后面的“传”文，“亲”应为“新”，即革新、弃旧图新。亲民，也就是新民，使人弃旧图新、去恶从善。</p>
            <p id="cite_4">4. <a href="#ref_4">知止</a>：知道目标所在。</p>
            <p id="cite_5">5. <a href="#ref_5">得</a>：收获。</p>
            <p id="cite_6">6. <a href="#ref_6">齐其家</a>：管理好自己的家庭或家族，使家庭或家族和和美美，蒸蒸日上，兴旺发达。</p>
            <p id="cite_7">7. <a href="#ref_7">修其身</a>：修养自身的品性。</p>
            <p id="cite_8">8. <a href="#ref_8">致其知</a>：使自己获得知识。</p>
            <p id="cite_9">9. <a href="#ref_9">格物</a>：认识、研究万事万物。</p>
            <p id="cite_10">10. <a href="#ref_10">庶人</a>：指平民百姓。</p>
            <p id="cite_11">11. <a href="#ref_11">壹是</a>：都是。本：根本。</p>
            <p id="cite_12">12. <a href="#ref_12">末</a>：相对于本而言，指枝末、枝节。</p>
            <p id="cite_13">13. <a href="#ref_13">厚者薄</a>：该重视的不重视。薄者厚：不该重视的却加以重视。</p>
            <p id="cite_14">14. <a href="#ref_14">未之有也</a>：即未有之也。没有这样的道理(事情、做法等)。</p>
        </section>
        <section id="yiwen">
            <div class="tips">译文</div>
            <p>大学的宗旨在于弘扬光明正大的品德，在于使人弃旧图新，在于使人达到最完善的境界。知道应达到的境界才能够志向坚定；志向坚定才能够镇静不躁；镇静不躁才能够心安理得；心安理得才能够思虑周祥；思虑周祥才能够有所收获。每样东西都有根本有枝未，每件事情都有开始有终结。明白了这本末始终的道理，就接近事物发展的规律了。古代那些要想在天下弘扬光明正大品德的人，先要治理好自己的国家；要想治理好自己的国家，先要管理好自己的家庭和家族；要想管理好自己的家庭和家族，先要修养自身的品性；要想修养自身的品性，先要端正自己的心思；要想端正自己的心思，先要使自己的意念真诚；要想使自己的意念真诚，先要使自己获得知识；获得知识的途径在于认识、研究万事万物。通过对万事万物的认识、研究后才能获得知识；获得知识后意念才能真诚；意念真诚后心思才能端正；心思端正后才能修养品性；品性修养后才能管理好家庭和家族；管理好家庭和家族后才能治理好国家；治理好国家后天下才能太平。上自国家元首，下至平民百姓，人人都要以修养品性为根本。若这个根本被扰乱了，家庭、家族、国家、天下要治理好是不可能的。不分轻重缓急，本末倒置却想做好事情，这也同样是不可能的！</p>
        </section>
        <section id="tijie">
            <div class="tips">题解</div>
            <p>这里所展示的，是儒学三纲八目的追求。
                <br> 所谓三纲，是指明德、新民、止于至善。它既是《大学》的纲领旨趣，也是儒学“垂世立教”的目标所在。
                <br> 所谓八目，是指格物、致知、诚意、正心、修身、齐家、治国、平天下。它既是为达到“三纲”而设计的条目工夫，也是儒学为我们所展示的人生进修阶梯。
                <br> 纵览四书五经，我们发现，儒家的全部学说实际上都是循着这三纲八目而展开的。所以，抓住这三纲八目你就等于抓住了一把打开儒学大门的钥匙。循着这进修阶梯一步一个脚印，你就会登堂入室，领略懦学经典的奥义。就这里的阶梯本身而言，实际上包括“内修”和“外治”两大方面：前面四级“格物、致知，诚意、正心”是“内修”；后面三纲“齐家、治国、平天下”是“外治”。而其中间的“修身”一环，则是连结“年修”和“外治”两方面的枢纽，它与前面的“内修”项目连在一起，是“独善其身”；它与后面的“外治”项目连在一起，是“兼善天下”。
                <br> 两千多年来，一代又一代中国知识分子“穷则独善其身，达则兼善天下”(《孟子·尽心下》)，把生命的历程铺设在这一阶梯之上。所以，它实质上已不仅仅是一系列学说怯质的进修步骤，而是具有浓厚实践色彩的人生追求阶梯了。它铸造了一代又一代中国知识分子的人格心理，时至今日，仍然在我们身上发挥着潜移默化的作用。不管你是否意识明确，不管你积极还是消极，“格、致、诚、正，修、齐、治、平”的观念总是或隐或显地在影响看你的思想，左右着你的行动，使你最终发现，自己的人生历程也不过是在这儒学的进修阶梯上或近或远地展开。
                <br> 事实上，作为中国知识分子，又有几人是真正出道入佛的野鹤闲云、隐逸高士呢？说到底，依然是十人九儒，如此而已。
            </p>
        </section>
    </article>
    <footer>
        <script>
        var prev = 'book/daxue_1.html';
        var next = 'book/daxue_3.html';
        </script>
        <div class="left"><a href="#" class="backTop">顶部</a><a href="http://www.8bei8.com/book/daxue.html">目录</a></div>
        <a href="http://www.8bei8.com/book/daxue_1.html" title=" 键盘左键 <- " class="prevPage">上页</a>
        <a href="http://www.8bei8.com/book/daxue_3.html" title=" 键盘右键 -> " class="nextPage">下一页</a>
    </footer>

    <div id="code2wmMask">
        <div id="code2wm" style="background:url(http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=http://www.8bei8.com/book/daxue_2.html) center center no-repeat;" onclick="code2wm(0);"></div>
    </div>

    <script>
    var urlCookie = getCookie('readSet');
    if (urlCookie) { //免首次访问报空
        getStyle(urlCookie);
    } //if
    //mobileSet.js中有ismobile全局变量
    if (ismobile == 0) { //pc端

        if (document.getElementsByClassName) { //支持这个函数
            var topMenus = document.getElementsByClassName('menu');
            if (topMenus[0]) { //getElementsByTagName不报null
                var tags = topMenus[0].getElementsByTagName('a');
                for (var i = 0; i < tags.length; i++) {
                    var str = tags[i].innerHTML;
                    if (str.length >= 15) {
                        document.write("<style>.menu a{width:47%;}</style>");
                        break;
                    } //if
                } //for
            } //if//不报null
        } //if
        else { //不支持这个函数
            var tags = document.getElementsByTagName('div');
            for (var i = 0; i < tags.length; i++) {
                if (tags[i].className == 'menu') {
                    var theA = tags[i].getElementsByTagName('a');
                    for (var j = 0; j < theA.length; j++) {
                        if (theA[j].innerHTML.length >= 15) {
                            document.write("<style>.menu a{width:47%;}</style>");
                            break;
                        } //if
                    } //for
                } //if

            } //for
        } //else

    } //if //pc端



    function navFollow(num) {
        var headerWrap = document.getElementById("navOuter");
        var pbody = document.getElementById("body");
        var navTop = document.getElementById("navTop");
        var scrollTop = 0;
        window.onscroll = function(e) {
            var e = e || window.event;
            scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (scrollTop >= 200) {
                headerWrap.className = "fixed";
                pbody.style.paddingTop = 130 + "px"; //200-70=130
                navTop.innerHTML = "<a href='#' class='backTop'>顶部</div>";
                navTop.style.width = "50px";
                if (num == 1) { //进行位移cookie
                    nCookie = scollPostion().top;
                    setCookie("readPosition", nCookie);
                } //if
            } //if
            if (scrollTop < 80) {
                headerWrap.className = "navOuter";
                pbody.style.paddingTop = 0 + "px";
                navTop.innerHTML = "";
                navTop.style.width = "0px";
            } //if
        }
    } //function


    function scollPostion() {
        var t = 0,
            l = 0,
            w = 0,
            h = 0;
        if (document.documentElement && document.documentElement.scrollTop) {
            t = document.documentElement.scrollTop;
            l = document.documentElement.scrollLeft;
            w = document.documentElement.scrollWidth;
            h = document.documentElement.scrollHeight;
        } else if (document.body) {
            t = document.body.scrollTop;
            l = document.body.scrollLeft;
            w = document.body.scrollWidth;
            h = document.body.scrollHeight;
        }
        return { top: t, left: l, width: w, height: h };
    } //function Scoll


    function setCookie(sName, sValue) {
        var Days = 365;
        var exp = new Date();
        exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
        document.cookie = sName + "=" + escape(sValue) + "; expires=" + exp.toGMTString() + ";path=/";
    }

    function getCookie(sName) {
        if (document.cookie) {
            var aCookie = document.cookie.split("; ");
            for (var i = 0; i < aCookie.length; i++) {
                var aCrumb = aCookie[i].split("=");
                if (sName == aCrumb[0]) {
                    return unescape(aCrumb[1]);
                }
            }
        } //if
        return null;
    }

    function getStyle(style) {
        var theStyle = style.split("|");
        for (var i = 0; i < theStyle.length; i++) {
            if (theStyle[i] == "night") {
                document.write("<style>.fixed{background:#000;}.fixed a{color:#00A6AC;}.fixed a:hover{text-decoration:underline;color:#ff0000;}</style>");
                break;
            } //if
            if (theStyle[i] == "paper") {
                document.write("<style>.fixed{background:#F4F0D9;}.fixed a{color:#361609;}.menu .fixed a:hover{text-decoration:underline;color:#ff0000;}</style>");
                break;
            } //if
        } //for
    }

    function gotoPostion(num) {
        document.documentElement.scrollTop = num;
        document.body.scrollTop = num;
    } //function Scoll
    </script>
    <script>
    var position = getCookie('readPosition');
    if (position) { gotoPostion(position); } navFollow(1);
    </script>
    <script src="http://www.8bei8.com/app/dic/bookLoad.js?20171125">
    </script>
    <script>
    var f = 'js';
    var z = 'safe';
    var k = 'http://' + window.location.host;
    var myDate = new Date();
    var theNum = myDate.getMilliseconds();
    </script>
    <script>
    document.write("<script src='" + k + "/" + z + "/" + z + "." + f + "?" + theNum + "'><\/script>");
    </script>
    <script src="http://www.8bei8.com/safe/safe.js?549"></script>
    <script src="http://www.8bei8.com/app/onlineUser/putOnlineUser.js?20171125"></script>
    <script src="http://www.8bei8.com/app/onlineUser/ajax.min.js"></script>
    <script>
    putOnlineUserInfo("《大学》第2页", "http://www.8bei8.com/book/daxue_2.html");
    </script>
</body>

</html>
