@maxW: 800px;
@pd: 10px;
@red: #D44;

// 基礎部分
html,
body {
    // height: 100%;
    margin: 0 auto;
    padding: 0 @pd;
    max-width: @maxW;
    position: relative;
    font-size: 18px;
    line-height: 1.8;
    font-family: sans-serif;
    font-weight: 400;
    -webkit-tap-highlight-color: transparent;
    text-align: justify;
}

* {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

u {
    text-decoration: none;
    box-shadow: 0 -1px 0 inset;
    margin: 0 2px;
}

// ════════════════════ nav
nav {
    height: 44px;
    line-height: 44px;
    position: relative;
    font-size: 0.8em;
    #right {
        float: right;
    } // opacity: 0;
}

// ════════════════════ header / chapter
header {
    border: 2px solid;
    padding: 4px;
    text-align: center; // margin: 10px;
    * {
        margin: 0;
    }
    h1,
    h2 {
        letter-spacing: .3em;
        padding-left: .3em;
        border: 1px solid;
    }
    h1 {
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            display: inline-flex;
            flex: 0 0 auto;
            max-width: 80%; // 限制寬度 超過自動換行
        }
    }
    h1:before,
    h1:after {
        content: '';
        display: inline-flex;
        flex: 0 2 auto;
        width: 225px;
        height: 35px;
        margin: 0 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 50%; // background-image: url(img/chapterLeft.png);
    }
    h1:after {
        transform: scaleX(-1);
    }

    h2 {
        font-size: 1em;
        border-top: none;
    }
    h2:before {
        content: '【'
    }
    h2:after {
        content: '】'
    }
}

// ════════════════════ section general
section {
    margin: 5em 0;
    position: relative;
    .tips {
        // 區塊標題
        position: absolute;
        top: -1.8em;
        font-size: .8rem;
        line-height: 1.25em;
        font-weight: normal;
        border-radius: 99px;
        border: 1px solid;
        padding: 0 .3em 0 .5em;
        font-family: sans-serif;
        color: @red;
        letter-spacing: .2em;
    }
}


// #yuanwen .tips {
//     color: #B84;
// }
// #zhushi .tips {
//     color: #696;
// }
// #yiwen .tips {
//     color: #D62;
// }
// #tijie .tips {
//     color: #68B;
// }
// ════════════════════ 原文
#yuanwen {
    font-weight: bolder;
}

// ════════════════════ 注释
#yiwen,
#zhushi {
    display: none;
}

#yuanwen,
#yiwen {
    span {
        border-radius: .25em;
        cursor: pointer;
    }
}

.selected,
.selected * {
    color: @red!important;
    font-weight: bolder;
}

#zhushi {
    font-size: .9em;
    p {
        margin: .5em 0;
    }
}

// 句首標記
#yuanwen,
#yiwen {
    span:before {
        content: '';
        background: @red;
        display: inline-block;
        width: .2em;
        height: .8em;
        margin: 0 .2em 0 0;
    }
}

// ════════════════════ footer
footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
    padding: 2px 0;
    border-top: 2px solid;
    border-bottom: 1px solid;
    font-size: .8em;
    line-height: 1.2em;
    a {
        font-family: sans-serif;
        padding: 0 .8em;
        border-left: 1px solid;
        margin: 1px -1px; // color: #B86!important;
        flex: 0 0 auto; //不缩放
    }
    a:first-child {
        border: none;
    }
    #placeholder {
        flex: 1 1 auto;
        opacity: 0; //缩放
    }
}



// ════════════════════ read settings
// 設置按鈕
#settingBtn {
    font-family: sans-serif;
    cursor: pointer;
}

#setting {
    width: 200px;
    background: #FFF;
    border-radius: 10px;
    font: 18px/44px sans-serif;
    color: #444;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    position: fixed;
    z-index: 99; // right: 20px;
    bottom: -300px;
    transition: .25s;

    div {
        display: flex;
        border-bottom: 1px solid #DDD;
        justify-content: center;
        cursor: pointer;
    }
    div:last-child {
        border: none;
    }

    b {
        flex: 1 1 50%;
        height: 44px; // border-right: 1px solid #DDD;
        font-weight: normal;
    }
    b:last-child {
        border: none;
    }

    #size,
    #weight {
        flex: 1 1 100%;
    }

    #small {
        font-size: .8em;
    }

    #big {
        font-size: 1.2em;
    }
    #light {
        font-weight: 100;
    }
    #bold {
        font-weight: 900;
    }

    #close {
        color: #88D;
        font-size: .8em;
    }
}

#setting.on {
    bottom: 70px;
}

// 配色
.white {
    color: #000;
    background: #FFF;
}


.warm {
    color: #543;
    background: #FEB;
}


.paper {
    color: #444;
    background: #EED url(img/bg.png);
}


.dark {
    color: #BBB;
    background: #222;
}


.sans {
    font-family: 'PingFang SC', 'PingFang TC', 'Microsoft Yahei', sans-serif;
}

.serif {
    font-family: 'Hiragino Mincho ProN', 'Simsun', serif;
}



// ════════════════════ log
#debug {
    // color: @red!important;
    max-width: @maxW - @pd * 4;
    position: fixed; // left: 0;
    top: -50%;
    margin: @pd*1.5 @pd*2 0 0;
    z-index: 9999; // opacity: .95;
    transition: .25s;

    font-size: .9em; // font-weight: bolder;
    padding: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    border: 2px solid @red;

    >div {
        border: 1px solid @red;
        padding: @pd;
    }

    #info {
        padding: @pd;
        max-height: 12em;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-mask-image: linear-gradient(transparent, #000 10%, #000 90%, transparent 100%);
    }
}

#debug.show {
    top: 0;
}
